<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pages"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pages.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >


        <action
            android:id="@+id/action_homeFragment_to_podcast_List_Fragment4"
            app:destination="@id/podcast_List_Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_podcastPlayerFragment"
            app:destination="@id/podcastPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/reelsPageFragment"
        android:name="com.example.pages.ReelsPageFragment"
        android:label="fragment_reels_page"
        tools:layout="@layout/fragment_reels_page" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.pages.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
    </fragment>
    <fragment
        android:id="@+id/podcast_List_Fragment"
        android:name="com.example.pages.PodcastListFragment"
        android:label="fragment_podcast__list_"
        tools:layout="@layout/fragment_podcast__list_" >
        <action
            android:id="@+id/action_podcast_List_Fragment_to_podcastPlayerFragment"
            app:destination="@id/podcastPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/podcastPlayerFragment"
        android:name="com.example.pages.PodcastPlayerFragment"
        android:label="fragment_podcast_player"
        tools:layout="@layout/fragment_podcast_player" />

</navigation>