<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"
        android:enabled="true"/>

    <item android:id="@+id/reelsPageFragment"
        android:title="Reels"
        android:icon="@drawable/reels"
        android:enabled="true"/>

    <item android:id="@+id/userProfileFragment"
        android:title="Profile"
        android:icon="@drawable/username"
        android:enabled="true"/>

</menu>