<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/nav_splashscreen">


    <include app:graph="@navigation/nav_onboarding"/>

    <include app:graph="@navigation/nav_splashscreen"/>

</navigation>